{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Oni Helper Plugin",
	"Description": "Oni Helper Plugin",
	"Category": "Oni Helper Plugin",
	"CreatedBy": "Barnacle",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/eqDMnkD",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "OniHelper",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}